<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "6.756848569237232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "2.683454213770297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "3.1004748815592036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "2.0029592055578274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "5.928678892978846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "5.078702606701722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "6.097918537450535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "1.3075973320750345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5263608316640278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "3.3505422443416277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "4.813183890591259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7944373092040901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "5.7479951993752545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38101377084118404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "6.723673818709926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "3.1312245011139677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "3.281815922843365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.01962916850951668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10524730280294126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.946475531645107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "4.619398519583912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6679180341358114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5403237793085403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "5.050160102216535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.230579511888938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "6.278165132487114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.30916251237705783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "6.955321669118678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.495219454025461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "3.7399898912689533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "5.024417063918336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0022493885043450845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "4.095035634483024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "4.050689123104491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "2.5553108722876567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "3.4888723560688577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "6.680377947683653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "1.1823430586362713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "3.787988562590499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "3.368887109570112" />
</neuralNetwork>