<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "5.024481826623957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "4.257776301468718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "2.5036396515844603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "5.675383051873305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "5.8085580211699614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "4.666692815263358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "2.204727975244006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "3.406958252289411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.754042151333123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "5.594112448212234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "1.513130797588715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "8.397418329729735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "3.117953016893149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "4.425234718177801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8978818168470539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "1.0437216025980471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "8.27542790177382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "9.821193813228065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "8.357530402098549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "6.952175323254819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07183919740837341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.038875814042528045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "2.670854648465615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "10.387291887076813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1.6126318962404276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "8.460227315867288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "4.640315922573372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "3.0843998518003852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "3.0822150161755344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7441770390747869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9181381387998653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "1.1961843588528138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5523085051148793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "5.272935682064476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "4.151625749297295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "10.956558467697533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2511645279519952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "10.114058313014342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "6.170880228003103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9705987425006861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "4.999737989830416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "8.331348689391666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "4.8285759101740595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "1.983744250055942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "1.6686335629350557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "3.700059439590164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "8.72980252397261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "10.427337933550955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "6.992721409720145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.1202439079795972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "2.519023257866686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "1.0056772646124403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "3.212992338519566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "1.2126992677112218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "5.767231596298668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "6.733661845331671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "4.0532005626353556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "7.007038712345178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "3.8891854847692624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "1.3023152103368276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.46535663495525803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.08261697787804323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.31154639235803305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "3.5291063782869596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "5.491227466698053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "5.5422823923137265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "4.600449812280466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "9.289779270707054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "8.922743928872631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "3.808959039281568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "7.768497231947803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "6.264515244870003" />
</neuralNetwork>