<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "5.5238139200121035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7374642022908917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "2.3828125820264887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.743235074165816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.6607794250696974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "4.008202994309112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "3.3615914088018606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38382482274687457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "6.996059468341289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "2.653227710374873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.67625475338368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "6.8489786405547965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "4.323292530004825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "6.527314859132036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "6.595270931689731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5669286802173295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "2.0927404947282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "6.410436042950489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "3.953059018045593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1.6186904915144638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4416094599225051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.210117305802922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "6.77437701632887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "6.13755403423884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "5.425151288775202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "5.684214737122195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4179580749013958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "5.9028692395824125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "2.9222119518427476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04266209055786874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8173784366179326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "3.0305088622617866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "5.345607083509431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.8473188236618112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.6476777472090616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "6.918611112263306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "1.3793462870986195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "6.842771345811454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7742448339079537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "4.30290883115189" />
</neuralNetwork>