<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.778168457255366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17559960090738969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.598222384951824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "4.4271577632406816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2832700384511391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.9918815945349575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2439352893519725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "5.64552407781349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7452486199186055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "5.942782793122826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "5.797807543985952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4558535090817877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "2.856447205911312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.6304846748990593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "6.6537190857831705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "4.717294607864662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.032856949381653955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "6.299221781531388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "4.418980228899836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "3.749036936093134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "4.250687347960712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "3.4001306811438603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.37967099255963366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1.6004011882228477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "6.647418896722201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "3.4841795408853535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "2.6981271300384613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1.1584807408027755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "4.227479526834137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "3.2201860799853215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "6.332387995283637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "2.3716994532503364" />
</neuralNetwork>