<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44944907053543315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6328006395901393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7442823623727726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5518014935521292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8825541783932338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7979884184466303" />
</neuralNetwork>