<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7383463897825342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3340504734997598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "3.9545359968764604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "3.691420756610218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "4.5998861703449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6359378993907878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.031297641813261556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "3.921883181418428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "2.0829664164134805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.1945341547686636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "2.5748174587250743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "3.841368527423378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "5.561479024818911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.749052597498417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "5.560901512439184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7378556274404939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8506983239215355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "3.729068519915341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8320907553550674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.8464889520319554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1.484524194973937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07314692381312149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2245667149615196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.0146409732663626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "2.6189131740667317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.741168602002106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1.072681018518142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1.521683318057672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.455196524432875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8486468283860553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "6.030325573160367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "4.925452872075992" />
</neuralNetwork>