<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "2.663384257268314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "2.8494602814112038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3545891335444078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "4.23618871754741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "10.873287725428888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "8.984096492335214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "4.60062008393681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5921418593231462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "1.8027021796731337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "9.331704134153686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "9.570344835918181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5740965827254558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19826947120265093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "4.814671118191727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "9.947929438625605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7305664676370989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "4.895343231350472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6825539948750801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "9.403395443746614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "4.905972177062964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "9.356135043853701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "5.740750447747468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "7.265832579289462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "1.3055403795735754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "5.123824390422161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "9.38720945297595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6538942700235157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "1.4100159106950505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.109929962464093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "5.785614341601305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "10.137086964623718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7480789750337027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4194607345583825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "8.586012363804214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "6.145984862682004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "9.3397474199005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "8.7996180043528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "9.203390527218534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "5.517306410468892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1.1455517779023552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "7.836547108621842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28322681109291903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "9.365259382210455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "3.5587457891724057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9920032531972751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "6.7393019041352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "9.232141057574927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "7.293249713942844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "7.095486588091266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "8.993643421655783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "9.20300728770301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "1.4816465025752064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23459209792020053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2301562809353217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "10.279348994517143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6546868616798189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "4.383659663109588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "8.0836104528544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "7.8725964882052235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "1.0778560979264378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "6.98554500045746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "7.43415695571861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "2.5285212485177264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "4.810990163845997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "1.4721261335749802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10567891158645404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "1.0636764382653845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "1.149927656644686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "2.11338898194145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6357863058144835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3990710873630312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "6.4578704531808295" />
</neuralNetwork>