<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "6.258355212834339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22750968331636479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "2.168961887341938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "3.7690964349715284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "3.8670200762350984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "3.652174920230271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6033011783162534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "3.7576203173388114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04759007862427289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7928880395842892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "6.826069631425468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4126506755641479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9436552867679244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "5.436870365729274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "5.743111793971109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "3.369410729039867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "5.86724587651881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "4.041693047178335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4135858185689356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5102491930050821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "2.042671054418342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29464297494227765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "3.3449795230202266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1.6494472222455556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "4.3958006823746265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16342840161537087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "6.884733670715467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2426408718535793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "3.3758146282013124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7458696328612389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "6.747634967901237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "5.180610414180072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "3.911105196054412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.19761943816066996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "4.989005279713301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8063040271288102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.8116931967427723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "4.900154039677541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "5.88234816232608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "1.3299826904106693" />
</neuralNetwork>