<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "9.303130978335098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "4.789639222963697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "3.3659923184190284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.7070040961620085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "1.7657798025248974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.399892936532809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "1.6908452693648202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "8.235314321934673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "7.097816264364523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "2.7109311452334826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "1.7726657799826873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "8.9177074865537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "6.709108561291766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "2.5814644475956774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "4.795768160308391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "4.92145660604788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "3.6610606721571353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "7.413532705591265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "3.184711158319667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "6.438859180816366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "6.103313705778154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "9.655818115096254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "7.995868617388622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "6.551205969472381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "8.467034498463637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.2443085020380287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "2.2976778075103845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "2.3701491484796513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "5.716534657945798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9177838653701791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "7.9239502321398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "1.3673030507964405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "6.047311441264171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "4.824977358518542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8089088894354504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8478621394109771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "7.064471643784273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "9.26393664889212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "7.087707558776689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "9.261723167910937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "5.567840768012287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "10.581341580976916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "10.708955893008799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "4.457422169137919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "1.365055794474059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "5.970221761429052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "7.6930746528742215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "7.561303055132926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.7998243291922895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "6.447392051626352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "8.124727689604947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "5.55730139087475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "1.4880584298458555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "1.991035325767279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.033747788116448074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "9.534153527824044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "1.502923668454108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "5.652416595065558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "6.251312956599091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.282552322021556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "6.641682787211516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "1.0084389254821788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "7.223900214021608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "7.08913507773082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "10.233957294291322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "4.9128703852426385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.04216197282719847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "6.323964583631342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "2.6268805577356438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "3.265205174955839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "8.763781472587212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "10.626296991465304" />
</neuralNetwork>