<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "6.975959405565928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "1.8488072047553379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1.841752369981358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "4.33612864832574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "4.182012845956862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "5.629518038225552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.274752576097537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "4.579918146255096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.0259168931393736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "1.5081130713126392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "2.5516522597316715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "4.844011779928567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.7428852118143103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10363140022331496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "2.027900419825242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "3.5746327736847796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "6.2105282964034965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "3.0349473801632065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "5.686264174340015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4193885202586536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9101191802418551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "6.981049694150326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.780760351425922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4498826351288985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.5655781473425776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1.076850092715449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "3.5669428919043726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1.8509374015864175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.382386862602134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19400330520958953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "5.494600535550534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "2.6085516070994554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "6.43071155291931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "3.559742318381449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.816139931539726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "6.04544738921151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.600363854298071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "5.57842115462617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "5.638480872346043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "5.062283418005358" />
</neuralNetwork>