<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.8076103900241316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "6.65399457406122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7053481290738661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "5.838538286459837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "1.2081092504520257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09402990992194393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26440826195944833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "4.483010693074795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.8039297693487661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "4.111997954093759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "4.512614481036785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "2.663012689874386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "5.18243052949209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32512996578051023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "6.0855837707424385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "6.319932567042264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22306052015565558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6597397798368254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.30052320393132437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "4.177457864265282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12270635457884804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "5.666072601798041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05879413128990585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "5.300972085914384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "1.9072102563598756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "2.979190549486068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "3.115687465017875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "5.729841412592835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "4.90450708010181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "2.9658375811884055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.184645452266178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "2.096858948800393" />
</neuralNetwork>