<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7805255029389349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18225754040089215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4272962342988045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8401267145062312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7354909503312184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.621156730915497" />
</neuralNetwork>