<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0358452453001441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08132990132800622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3695260051878807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7320269359378913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.578544978045695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4211319663892432" />
</neuralNetwork>