<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "3.58671360057168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.180470213808559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "4.9960733985455175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "5.139036159693587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3263958625040111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "5.137532081611996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5850894807572686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "4.00480896233418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.44911987919132823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "2.035316118374414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "3.3347370011058626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.43070960204587205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.7827400825362254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30381234188942763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "4.056585616648506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.45414981654419684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "2.564059935641624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1.7564965729441058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.5112040060541814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "5.429552362014105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "5.806044789953012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9966824867792319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "4.565562438149051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "6.017395138528683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "2.8085875601646126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "4.785969022030924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.42492012364411824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "5.310334501365449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1.990516494499218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "5.139060343452778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "1.339992803989138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4628612292941553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.08121936460241486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "4.647608909553435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "5.182524105139322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "6.916992820276794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.5543727821846023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "1.1023768692718958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "2.7074117607759014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.516343313004878" />
</neuralNetwork>