<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "5.291281300969662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "2.3421578039698874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1.2900514824580442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "5.978825877102041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "3.231199204201414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.729851684894955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6225826266991854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "4.660358074808826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "5.048337882871512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "6.541885237436532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7670968797622866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "1.2230535970994998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.7707506208653934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "5.786027938536185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41105788465519666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5380253248207687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "3.115025056902515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8188392957380106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.8154106782152253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "3.898638572966858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "1.6804102596019392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "5.667220371393755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.0775903594177176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8488529725030673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.2831865298043423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "4.197432944485207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "3.2937691208407527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "6.813421794268874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "5.475887012208608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "2.65978982356293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "4.343584997506344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "2.7864826913678833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "4.911422131466677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "2.037237609417849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "2.2235764939388662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "2.251923627637108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "5.547250120793323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09191976306274352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "4.703831663988277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "3.622931248320759" />
</neuralNetwork>