<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7756130346269576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8056703518448367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22908494882209962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9629117532847213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.34217753188832933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04433660442401677" />
</neuralNetwork>