<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "2.25106770372893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "2.8692271161854057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6649126152954068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "5.968462278142953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "2.81312381574648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "6.3713610032999535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "6.320087737337149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "4.507783483482489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "4.409376192234972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "4.706480609293991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38657017368714897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "3.4738147356589737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "1.2600578650542493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1.7564101354883048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "2.3032390249358254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "2.433402745757303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.820192415981154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "6.5124792539123035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "5.891486709430967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "6.614832386459057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "6.127550967845242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "4.115119175568133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "6.751806702767522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5826164724490663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "5.4576313712173175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "2.9700045578666288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1.6277035246165976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1.869701168800332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32646355117169246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1.9613440282710846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "4.940009812572789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8429671955518616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "5.302931574125238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6595406264932855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "3.8333472724256836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "4.034504905566013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.5726577745148544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "3.624339490932204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "5.864616183919636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "5.428051258726838" />
</neuralNetwork>