<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "9.215456831152913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1822745240771817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "1.3444982706170334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5200478921726379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "10.65791101735587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "10.773941235226609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.013060384105793688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "5.672796765892663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "1.4680085230063953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "5.561006990329286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "1.7901798663385797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "6.4338041096670935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "2.2649910699298115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "3.8342033769168866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "8.814792427902121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.913763852731389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "8.374264496107546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "9.389283220846258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "8.014601853792115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "4.571377568543562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "7.269593463997218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.02434986746215717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "7.553918094207814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "4.2166542783668035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8742448719809115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "6.399481678222191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "9.233268384571101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "8.787913305952422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "1.0977615149341906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "4.53006647436423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "5.830062249592842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "5.313360574306889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "4.701168277957676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.38366482690548365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "4.430660390950793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "6.321162469660779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "10.923296390171126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "5.811267246282608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.6894855281479413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "10.642885622921657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6119989671519659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "5.776860761733159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "7.117981025712332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "1.6535282855246374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "4.106754698405133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "2.292244020787146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "1.3624907024621886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "5.070195313990059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.7219407155678872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "6.22791977239971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "5.649953758480864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "8.287516352801052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "5.01409201656219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "2.253485264167541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "10.561766523651006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "7.22852421803154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "9.32791637816941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "8.922038872005778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7397731394600453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "7.362807218788989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "1.6266506119112698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "2.805279820501589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3825001851689849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "3.4878987506676005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "1.1537580657124216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "5.280474903553914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "4.873410126800428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "2.7506781578183905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16358353032411843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "9.345879561627553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "8.255976313848251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "10.998331712771078" />
</neuralNetwork>