<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8881482102798222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "6.396061203772294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8532722391378558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "6.597623335264277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "4.50853013990192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7146707125472362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "4.646369271462045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "3.9071043987051652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "3.814703892292809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "6.108669240580019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "3.1608227783654614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "6.768905823180953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17030351738203908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "2.4481183285631323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20205336758428505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "1.7082453986738342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "1.0981495515237931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5836927933169357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "5.006036064141944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1.9419038872904588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "3.915351422135763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9596310527722043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.5225400496473958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3473753727317348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.8349026330296816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "3.528615473331273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "4.8360015850902105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6746487006638588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.04278829636142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "3.7802895984387206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "6.423251780253834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "1.4265292411383435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "6.31710884612298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "5.376469167722079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.29886712088583955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "3.8970137948823576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6556360178009966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "4.59380726338576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "5.077930515625901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "3.810220631672612" />
</neuralNetwork>