<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "4.293297532958497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "1.5377821337092579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "3.1897155911189063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20292660618207492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "1.6647983905821713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18315241004871563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40390606278648145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "5.041877929264298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "2.058700278156511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "1.1005352974668385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "4.835309077289146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5124957888862172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "6.836938505395181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9636009516861703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "2.5426696943955998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19695190620167136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09620414699970059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "2.033978587101587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "3.1644929818408176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "5.413016025390067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "4.613574310295919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6363589539984416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "4.5141180853055545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "5.3401899907129415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.13246180041703948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "4.129487845835364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4989316919685045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "2.057962210695866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1.5809174849129821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.806186786130238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "4.403826700951083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "5.205089984195884" />
</neuralNetwork>