<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "6.187898738470758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "5.607459493954741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "5.8544020164100665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7262143019755838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "6.418364456278746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08924800677996103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "5.26015890920792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "4.439141183000165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "5.855509701536169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "6.735847056153119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23683070979905185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9730076906031574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09080048926588624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7995262725936421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1.0288850638798834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.71976840768939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "3.8158692618332593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9509367035474154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.631192032435461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.5919434737612033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "2.857065291597541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "5.500591903627877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "4.467468541156337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9127908699001104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "2.9387788456514823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "5.099665264800514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5878883779421082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "2.0007837163708357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1.7091719319301628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1.5835617881971142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "6.957610979433189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "4.919942929911855" />
</neuralNetwork>