<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "4.365056980500264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5873461072887247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "5.4247353304424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1.6845696696090977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "6.59817946446978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "4.844329623477126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "6.541156195201003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7982229756912185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "3.6895729652511484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "5.849801491667784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9990426772479815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1.2350781761406333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "1.418122696349024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06901434580040977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "4.608078468973669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "6.484490264635236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1.022988641094015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7409286598474374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.958103339631746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "4.313535881849542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "2.770041233448943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "6.238099366577538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20863324948675555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.701281173894138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "6.680416389783361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "6.223389914620889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26708966100131004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "6.916285274664402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.668714997116731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5152030795894942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "6.75228808636534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "5.548349718077084" />
</neuralNetwork>