<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "9.20775026347492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32410829044540934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "8.273771762685888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.4700794972073474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "3.7015919697719237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "4.991714523447959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "3.9034643826663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3508196236240666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "9.680068459088577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "5.764160268729205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7737110023430276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4883160429354585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "7.406815814535113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "3.1577973574523437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "2.6606683320984614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.2378024719631733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9704810742481311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "10.687306309118451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "5.36541206927102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "1.1776600833536284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.575827354307191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "2.5740006348252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7941161661805505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "4.962395679812339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "10.361344849483748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.8161279399115537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25344763226918454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "2.85372511669059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "6.8952142926633115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "5.951146042857824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "3.936795885763397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8054794758370623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "6.401939938542017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "6.186531559741613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "6.546829324941984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "4.825817688235707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "4.33429642154797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5995470294323333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "8.55271918978819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1.5607240551202461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "9.085787981813985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "6.49658868700214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "8.648005473120438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "1.551100556981555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "3.519424688782733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.07088659765430938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "2.4472921470622153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "3.37920789530283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "5.094426090743899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "2.496941162534897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "1.9315251444915065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "5.8325674076655645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "8.705357365335374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "5.9362210104879445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "4.857610527236417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "4.109917813674482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "1.3365126658058992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "7.957636846173891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "5.067430736149132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "3.0605699534755786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "2.562497711701163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "6.1534300433629205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "10.443077198116052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "3.5716665205776668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "9.874591467965814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "7.103193893219835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "8.102542692958187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4726783349122763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "6.2116296734172565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4273441171152075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9139679887584102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "6.353479725094754" />
</neuralNetwork>