<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "10.030500635001337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "9.011306790790407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "6.298895718713197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.2809200272550703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "4.790521457739599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6000479858874805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9844631815878886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "7.2584665942209465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "1.1341491691912626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "8.648057882081199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "9.275480070215403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "8.525399581421947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "10.970483928674508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "6.955255482925966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18034126507434056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.578816649864481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "3.08230353264012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8911057014681316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "10.375704833257087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "6.43435620384146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "6.961737286899843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "8.519651076316517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "7.907118683510987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "3.464092882772696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "5.99673150205602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "3.4359169382524506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "3.7860660644499173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10175222430493758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.2079444949397904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "8.412940823824261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22879793266278048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6538359094367436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5049935116871236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "10.795654396247002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "10.77568021623423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "3.616277573078408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1.370330254157989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "6.834612898771695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6575854314352072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "2.1685826559270263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1.736037092682484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "9.927246071647518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "8.997740841926902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08677998292044098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "4.808563274627391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "3.137160360938811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "6.144724242394259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "1.7085489443387987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "4.4054236501752335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "4.610129776963847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "5.843125581475869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "4.146091784889933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "8.001182721444518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "10.464187832775082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "1.3167695913451052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "4.954776650515402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "3.8384887818942364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "1.3505286289376994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "9.588364916930484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "4.781138076533696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9564157413174672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.36222714645425347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "10.818664734412888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "8.064910818767938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5058669752128129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "1.5310927901617752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "3.2011014899328627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7453151400008458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7183349026864354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "6.573772720470709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "5.568631213121407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8407510825674325" />
</neuralNetwork>