<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1189477334375093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.244587097345768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8627761744811249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5009898611879802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.31816650668440616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "6.399577971687636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "5.3207077517997785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.010258948383337518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48400316277398303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "4.288023089770282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "2.058811449463251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5641385987189489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "4.474015992172739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.846386105932524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "3.2061781954836945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "3.6022176829453407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.00643335629095354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "5.517886262264018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "6.632673555747153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "4.729875287049498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "2.875898026870508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "6.876179075727254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07596725800143389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "3.5000833051154148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "1.8463002637282209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.507617050463999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1.6457861080045681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.537478354784926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "4.012258270909492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.239409654991962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9817969315497423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34926153167125484" />
</neuralNetwork>