<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "1.3981144718647958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "5.363112784479333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1.2395407654743398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "2.8415667655183645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5751572250628696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "2.9002589501668483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "5.509148635984654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "1.3585618968379762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32211290709740936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "3.6390424412208597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7339424879395384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "3.4716344129134997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.6272801968527686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1.0139898943976435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16882304479416899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2949957379199537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "1.7470516564271241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "5.033417657464235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "3.4185902337160012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3541757516242168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9265925104319228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "5.874160917292719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "5.074424190578234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "2.5101204899456295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "6.281377761979066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "6.661437968591633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9190891657749987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "5.590880478254506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8796843200474695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1.733173190777718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7978396299947108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "5.803401252908564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "2.307102106150375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "3.5915147866653943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "3.6268413689307817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "3.3838341147374864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7420757400141937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35829665796672305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "2.259841265565277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "1.1614207819520797" />
</neuralNetwork>