<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09097991502261893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "9.533670096578078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "5.918315732570312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "10.5345873740053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "2.4658238800204364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "6.336198787151519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "1.0206667379617929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.857437630612647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "7.704732469135845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "6.533069082448156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "5.159427972674626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "4.280012719926489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "2.0526974625876693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "4.041941282091374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "4.362988413305599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.8244273702486806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "10.00235775525951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "7.692233928229578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "9.623123872866001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "6.10186605122828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "4.376587286458257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9488219416186969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6898673543703961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "10.375104917999716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.3033036916041163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "7.397048877513985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5485300253053991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "6.602833344217046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "3.4679592578301577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "4.108775897445355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "5.081826209200768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "4.014969337414339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "10.95412330373141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "7.451367792991459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19854769798529803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "10.440158031251606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "4.309193709301333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "9.59743828416012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1.0038683220709252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "7.744521542223316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9093370434794767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "8.984647415559955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "6.567461879203794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.02073625358671949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "7.929475264823514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "2.7266603234071827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "1.719340451919186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "2.41144976977597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "3.402918330789616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14401108875641366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "8.392099528781513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "5.5633841428748365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "5.267766006334197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "9.919230386081688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "9.012112121671953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "6.544634985476497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "9.567905475728189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "7.321222616552635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "7.163565197736883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "1.7055790179662633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.014812649234886344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "4.704686175373418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "8.335338640299398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.45161393403380545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "1.7523554000956443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "1.6899714915121997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "9.955153119310676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "3.3749639861458274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "5.662061221245782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "7.334471774827506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "5.719847765097922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "7.665300952666243" />
</neuralNetwork>