<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.045699552515162445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3702173506911264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5511876895828876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5796529142318163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9852782686808225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6562320611349127" />
</neuralNetwork>