<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "3.0060938591285975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5799925883527388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "3.9213567469999546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "6.99403253582686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.39357150760149595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "4.58928201760962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "6.6142478807000185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "3.565416407576782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.6529193544894456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "6.242105825683451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1.4887901418185567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "2.5969915311611853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "4.712699722669435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49877976891262266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1.176821363174633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "5.765896921721921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "6.1795321425612375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1.2828876363885593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "5.900540435651518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "3.627602923576962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "5.624455430791778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "6.79017091998869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "5.613358023216184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "4.048940143186085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8415650752427029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "5.06071178120571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "4.835819399672017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.3309327292367428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "3.291118890400897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "6.938987945841498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "2.9075675591720316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "6.278176137169706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "4.742194218214036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.373418250526325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "6.796511802894868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6725380473549452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8638308578220188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "1.9557978746844222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "6.507506559404249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4240576134047398" />
</neuralNetwork>