<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "2.0184215783690194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "2.2181802875340066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "5.208755017619148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4707650350548578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "3.68954445489935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "6.6702845748605215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "3.0592581122278464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "1.1226360419132755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44431285420062405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "5.627278780194248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "5.367319457435883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "6.72260725118701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.751879332751188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "2.0492375721256755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "2.120797040369463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "6.657422704456478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26973820334042387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "3.0420317140757627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.9106435055737734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1.3183233822953566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "6.209765781351747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "5.235393735975819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "4.250227609872773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1.320318653955118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "5.256458052283368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05598381113809214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1.0851011196633298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.870877883129503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1.5650565574399735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "6.519581046890598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "3.9527417635058715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "1.3411228624582634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4379657366106944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.09955545705318869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "4.8186464516236684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "3.1680080569889126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9925603429332472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "2.2207857056835234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.654745214890565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "3.9033160525095996" />
</neuralNetwork>