<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5704205575446533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9851123429128232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29827067782011196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33076564347166926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.80849647883605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9211636304863196" />
</neuralNetwork>