<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "2.1066420719131655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "7.0441779056181275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "1.5053631590709098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "7.865430963216815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "9.77451575317892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "5.29650525463123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "1.6075241084692555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "9.796293469314769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "4.397817885143708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "1.1560657725829357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.20100500734856874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "4.155341592399962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "3.990658455535157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "7.730357562050479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "9.306846831698687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1442289012189253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "9.348642973218132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1.794470137135181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "7.325523275169182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "8.431836122576708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "3.529527196969706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "9.52064468337435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "6.2258615726077995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "4.345679560815517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "9.599000285256523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "4.269992725481281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1.4445298474623982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "10.819408773806705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "4.86021124122267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3366008275375463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "5.337966329375114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "6.5183577975782345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "4.982586050560631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "9.461218060813776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "2.558701572106856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "8.310233285347236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "9.38377611377457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "5.152902010542002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "6.366308988920246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "10.002387153140265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "6.506516771027431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "6.268332452557376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "4.5465624673907215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "9.431061663980156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "4.2735178731664085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "4.266991827584959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "7.676802946065447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "1.8376093486111738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "4.67004162614451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "6.600251773719538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "1.7474168276687823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "6.668130486249261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "2.2675578697966525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "6.763523125276051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "7.865106644480168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "7.807376754964878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "3.0737116847997665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "1.3268651611610704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8817381578896826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "2.658592461042673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "9.423319116953909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "5.933181925342582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.32653149099691925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "2.457701123495507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "6.397481499172541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "9.592694476240998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17319395049806774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "3.4185876863340763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "8.627830185432241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.45708149021913735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "4.681344356103242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "5.863732364140567" />
</neuralNetwork>