<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0358452453001441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7703026534711461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29624126159927955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08387547210643653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.578544978045695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4211319663892432" />
</neuralNetwork>