<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "4.166623969278807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "4.336388056848964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "6.053099019297666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.99606531794484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4565509437410107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9042669064118813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29444855173389095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8362283171867642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "6.173910532291315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.3154330056405987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "1.632599963240783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "5.262065557914905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "5.956896614690882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.1027235840451333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6013853907401078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40272618787064474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6424027681503093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "1.6878779553078962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1.2823409034388282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.314239219903957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.25136383163752285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "6.583968860119018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "1.1997037125905576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1.241124633619477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5418257145636973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "6.882014405785368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "6.432456771951434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "4.940846634897914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4957617590367045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1.4990669964896428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1.2790232529330838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9899957759645961" />
</neuralNetwork>