<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "5.926529438573243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1.018172949117794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "4.38771935093683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "5.831799124236429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "7.693197515114713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "8.868995101891604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "7.307994597600985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "4.3329601666040025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "5.259452983292604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "8.722409371173635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "9.98868937719105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "2.9105578818532907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "5.413226080158686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1.476356445430969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "3.3825722071686144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7232525179902574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "7.071719057843115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "4.243550280882113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "9.225814581656909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "10.14231876580576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "10.423122883562664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "3.636592100864563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "8.038399437447234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "6.92587777711201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "10.020018491768864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5514061767236393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "4.308815602571727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "9.829841849550359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07271333832765015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1.3807246823948702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22267501519537403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "5.74303593320192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "9.018303769948812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "9.356222511948111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "7.929567772667644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "7.3825335113682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "3.15984882272242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "5.588708751315405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "3.67322747152393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "3.9055500143920696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6518924954845233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39066718961339175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "5.2003104352886504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "5.227062382775877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "4.440612558673758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10974965791834368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "4.737912823010394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "3.349111840197076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "10.141529327302084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "9.244401116136228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "4.4946640781527645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23286394756468498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8528566258129162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "10.936959701715967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "9.620498787358201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "6.400764297163532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "2.3553561442060778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "7.638574961885007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "4.12181626631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.41024237455748347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "4.9422736438770745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.05528748336776168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "9.296530169698332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "2.7952118784641327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "3.0916080206398213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5487124119667923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "10.715177567299943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "1.2781049255237238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "10.028976649060406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6994596698102575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "1.4003394848486335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "2.516221963779982" />
</neuralNetwork>