<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "5.466271953629986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "10.249662960043334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "6.417462911596652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "10.074146705965438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "6.185762950627911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "10.037669203222404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8319709208678239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "7.2485835346732514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.44824684433861695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "3.1634454408423114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "9.974467367483637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.08074868061100426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "5.701904567914015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "7.236414658466801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "6.4458080310478625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "10.406724552658284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "8.526494628508146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1.1335131272001924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "7.753808111918383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8517964431781846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8781194708607205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "5.544622370835195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "5.277700110996021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "5.738247110012232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1.7859597141495933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "3.201063607235813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7514796156162293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "7.3731671876107345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5257245049158463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1.098511164206434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "10.723771459545073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "2.8887295857713235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "7.590609935003142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "7.2190637374361195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "8.12125689707832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "2.5682114440643056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "10.704046912327621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "3.0780521839217423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "10.505259316009248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "8.987816473872535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "6.932370422816607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "3.0727292943779805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "1.9568568764566718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "9.730377015133138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "7.649066650168232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "5.427144993588739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "9.660953291792563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "6.152895294380778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "5.102713927827122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "10.452426566254212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "4.608815438428694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3602793931008934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8038832741030331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "8.099168390842795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "8.801880460925144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "10.506226061896228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "5.014780234912907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "1.2219994729193986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8353978670974604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "3.732637102471502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "3.4041534705693746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "2.4132606435095805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9339938025148324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "2.5591667317673563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "8.307449533400673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3775513950300451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "4.699684129789398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "9.89110059753455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "7.154980409689781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "1.660478088296697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "8.087592966554018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "9.143099016487152" />
</neuralNetwork>