<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2690422351234998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09810430682224314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.028972686676739023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.833611423208036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2034867212449354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5420515179353491" />
</neuralNetwork>