<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "1.4531872850987675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46513198134047595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "6.653769974550692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5423129028943272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.0478785446162426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "3.9029365985494797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "2.449587464456406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6232390310707917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "5.39184840506612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "5.6653825712877435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "4.21695848575811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5327904082722501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "6.8277213718739365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "3.6306861992260844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "3.0518621045814633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "3.7628788481313897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "4.389696402581658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "3.5148682239816864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "4.665901477581841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.02664918479292755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "2.565880160049854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.059625322255074664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.582308691197799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6873109695596007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "4.21744275446279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "4.49511786397267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "6.487886456042298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "6.119421551209482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "3.695185285556674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "3.146980983535963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "1.345132884912137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "5.08318798593135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "6.333857872894315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9867066781515437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.4595419795030882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "1.1463706028939367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10612942466566189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8043903203179532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "5.917798166706886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "1.9227803280110196" />
</neuralNetwork>