<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5843958953840118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6266570955710715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.274925043042338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3869657638517575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.699102459589251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1380146610658297" />
</neuralNetwork>