<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "3.3144700759865424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "6.094073057207978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "4.53997995271265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "2.4918728037531785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48020590247380657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "4.368492786137115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "6.505331029304813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "6.724666086005329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "6.699071114135547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "6.460055141944375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09926493376396994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3189621794992368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "5.841196276239911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.5366434656098917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1.486952641805665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "5.0025587971293275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "2.347942741035486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "4.2657848213291985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1.4370026837438408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "5.286695408087368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3429997160353677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "6.076879257909045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.1310267406250594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "5.009794590656782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.19294595115547963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.3506068466724743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "5.0969442607971525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "5.117881014783474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7035057180938198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.321928546788918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "4.80007678859081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "5.92191296097171" />
</neuralNetwork>