<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "4.593679518651966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "2.7784699469229617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4218784303333587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7504462373385313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "5.458323735310409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8250860298713079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "4.619581364511846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6017005582213741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.8030070550928547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "1.8179146628221865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "3.323018961182955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "5.340340484955073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "6.32962996331536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "6.3056197727553975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9571513675827044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "6.912749540051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "2.5589436347687773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3678743385340866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.850281539915737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "4.558952953287005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8846361180912243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "1.0034593512246532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1.2910541376930524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3703624292051684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "6.8862355136413305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4101833883117605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09933726222974393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.4632074520572678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "2.099560673343416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "4.958582066749963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.054757628543864456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "1.9479989337531336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6683446339971368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.059532399785645396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "6.467672031855082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "3.704278659589847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "1.8617696292859849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "1.0345572623287023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.39814795913821577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6980352873044824" />
</neuralNetwork>