<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12799494124193878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1313888860933181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "5.799757216557463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1.061782237143853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "4.059822256650789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "5.363206949625804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9141690054900726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "6.3468635325103655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4718239270734417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "3.7136130077200242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7472257599116325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "3.984105431093127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31350997700624905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "6.529974613147491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.872720479021412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "4.304625953477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "2.910378673430805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "3.9199185425850462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "6.9573822925153666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2337674806034551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8432290129430697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5812920796062366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.914519310153973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "3.1414266971029656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.21548160888905965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3047492200581061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "6.251501690402505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "6.32500852435998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1.2720840646092713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "6.1377344896055535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1.9271085271474728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09910903868302134" />
</neuralNetwork>