<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "6.124842776519606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3418910082100677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "4.118207400593957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "2.9350193353772465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3050783400316188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "4.887828003434062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6368244008516548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "3.3727519045552317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "3.3781438366770793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9975912029249434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5951189561618184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "4.825250021726451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30819758356435667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2889387186242116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "3.73910996050616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8671776562448557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "3.1066753090779002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4329814215421264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3564627916924836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.5516985838621284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1.0844875987937188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "6.56116255805998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "3.6541163147831863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "4.521693013907941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.23532084099217965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5809103594522353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1.3038981518994035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "5.962288966012504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.5910914517858723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.198292240285839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "6.9117639841514436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "4.409444756171991" />
</neuralNetwork>