<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "2.0129612513639747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "1.9562505263428251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "4.545378000391637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31716884790032296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "6.306292505625596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "4.759734156753183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "6.540452870216665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3023149772495639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3639733709235493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9423803792667051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4352048879551713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "5.758949507251523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.4019741077720616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "2.135564947833088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18138520513646128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "3.602876084425767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "3.178879605753462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1.853001102872577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.491381480161958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "6.604129290542619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "5.162544909970324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "3.0102893866045655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33783590542700814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9006465237661248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.7784579547457016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "3.752236165725832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "6.879630884928115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4570957144175738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "3.072063264359632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5488984309614864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "4.592000041179829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "2.1755168148172395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1485244680453519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.4667724430759836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "6.784970723772727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "3.93574662199798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.639788171413659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "5.727118796349995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "6.696553591428034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "3.0974442781852938" />
</neuralNetwork>