<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "3.8626600991754625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "4.150999999827354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "3.2069213213904364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "5.599342706390371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "6.625574999733328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32780033695778865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.779840811216153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "1.7596573498568908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "4.546265640980805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "5.007522876594158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "5.927541452077582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "3.340250880760922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "5.959666909340192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "2.514455520225468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "6.00855933719286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "6.19800480014405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9104787010996507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "6.14547036364738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "6.926866646587628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "4.6592216381376135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.635031865125649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "1.5046191080324993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29026645329427225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "2.02211578115453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.095861464127978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "4.240565958709721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6588791736130082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.041782826245395976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "5.276575355020901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7272944002542037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6625456419640727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36821589268755694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.7692607820787813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "5.931954911821322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "2.189252748859258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "3.553584949678405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "6.5358429645763465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "4.988974627767482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "4.01445293885859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "5.915990266529229" />
</neuralNetwork>