<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "1.5240147864346785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "4.235733827521048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.37441526814372406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "5.437161716073557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.6318850663964293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "4.0227067192554395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "4.850563920837294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "2.600425070213924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16468934342568442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "6.981849333917047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "4.452028381199515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "1.4605663158741011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "4.74770296055193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1039292230528801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2745621405884098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "2.9523075112995096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6697856055719802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "4.805792771059957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "3.1956379238266495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11649855443540247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "5.084981502678273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0011560277985340761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1.4653542603572873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5656090051053768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "6.923645198648627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "5.607530614345354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "4.680647557736924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "3.2404068802011867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "3.4187315165962238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.31187953657570855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "4.0913753115232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "5.910542032287145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.6643707427104557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.687698756496335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "5.449078217725985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6854934153395922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "4.77691959299049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "1.2496838076160603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "6.4185716605966014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.33131862015506996" />
</neuralNetwork>