<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "2.951751124412363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "6.732215753494347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3262782006788898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "6.71752996416971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "5.317146448381167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8072064623418092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "5.984785546925454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "4.388075909565851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "5.505588342498858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "4.852539470167876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9893760689663234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "6.8881989319583194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2795982214459354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.8324022553140233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "5.48259655737909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "2.8650507903766806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "2.775163158395282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06664764003117529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.317647411550995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.7617603807969493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22458434342773614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "2.258190212324992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.9150409662592853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "4.413962109575892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.676714912722467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3773618391455469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "4.823306934072558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "5.223863495473484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "6.570355783826674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "2.9560278430204328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.37702115951530146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "4.668896984483555" />
</neuralNetwork>