<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "2.275450615239044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9308699715840145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7190903527018806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "2.5779474215631026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "5.889033901488854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "2.6372163194434393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "5.972301359848415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "5.801634667679111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.2702888983651404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "5.037728468795556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "3.953277141544291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11532886200334946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "6.215205932850126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.1523296730379213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "5.652635986538179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "2.1422932721061274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "3.544173231030139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5099314187294786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "4.556834418417867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "3.3286132144073006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "6.704408846252515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.943361899922639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9331589680425753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8135343996333084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "6.206234147225908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "2.2147519909863966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7820436448921634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "5.3512607046871095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9541700914586224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.994941605860754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "3.0170779207801663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "6.378195901596169" />
</neuralNetwork>