<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "10.027133820399403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1.2623782138978523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "2.3939946458066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "6.036496919294516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "7.874644448964162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "7.202632474984689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5096494758038745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "10.549621411057945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "8.841600937330835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "5.740577987370009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "6.112224992762194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "6.240880661066365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "1.0500423781583872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "2.150445568024805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "7.651186716548043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "4.621457976303168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "3.3799294112581775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15357721620179277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "7.381092449125999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "9.598421581095627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "1.051091651844148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "10.880106809029115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "1.8743521421329379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "3.84219833755746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "9.636394275843855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.3153871761656424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37070861107372366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "10.294519563342675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "10.702563572322306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.0708371902177283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "8.943372496450507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "2.2393115844654545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "2.0114043411695985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "2.1336144715507723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31812197512200857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "2.1101817863920234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13751916475297055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "7.369485003565565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "10.269250042201458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1.9500009928804687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "10.717782294703905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7674500836818527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "6.328415757849471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "10.276186875614421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.840953791434754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "9.537522189878429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1573514506893079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "8.332310958796178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "5.894558677163193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "8.000442432846533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "8.38874098382168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "6.320552164182068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "9.413141280204707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8173350418226892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8143739302622932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "10.807330131893444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "5.663243429539065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.16658172835320517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "10.103430622844733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "4.202421907621188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "4.089645583579303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9281993788752922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "3.908809617834983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6284307257457487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "4.7289048637448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "3.8862741552158564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "1.7293318203345325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "9.808609810930601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.10162773134313507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "5.001219933433837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "7.888800248584509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "9.005477282413537" />
</neuralNetwork>