<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6671880325064072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8044425765863346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0573622565619154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6911480663682348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.26076068499617966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9025801699087337" />
</neuralNetwork>