<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12625205724811206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "5.986400425383798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14245475761865567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "6.12403177101854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "6.784588620281229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "6.552047521296355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4268656891886433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "5.319718159308119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "6.576189798473404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "3.3690392825877007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1.6522348143483798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "6.474677299602437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9855345227567263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17941494411261427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09873206710428395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "6.897421933004616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "6.77584274482136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.97812499174362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.931981785809941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "3.1436908816117546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5894623651104558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "3.1114516936082355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8636842175871458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1.8740065150597305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.49572555573641797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "6.331419967558072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1.4022811692378738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8556149178424262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23591488645721892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7967784208562829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22756336494383422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "2.87418332001689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.17592117492319304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9486311197198845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "4.010676381789332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "5.478262916758824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.1949984166632106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "3.0058952074422782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "2.850502723653391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "1.0961035601165632" />
</neuralNetwork>