<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3540627671359564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "4.62250311203587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2563585136330637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "2.8183429104501574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10105255856337259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9528242314342245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4576610283068706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "1.096767335482026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "4.134476258986352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.2671923590426646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8681815177182761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "4.577339945205239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4047089836828208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "5.737008217598659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "6.606788753243433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6855527347586854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "2.1488895526812577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "3.1911991863323514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5100786153978669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.3848366692321408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "4.403930936061166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "6.354483518205807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "5.65824397306799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "6.719841605310083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "1.6188761393010243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "2.5383828634975796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "5.812827519283368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1.5176444944946086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.186420990745061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "2.8197698121223436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35412818935529167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "5.840182741569319" />
</neuralNetwork>