<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "3.7241295991627785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.73720597088447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "3.527852791461175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "4.814722039526378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "6.422562754099042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "2.43268263325926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5490583297185871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "4.563555551637441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.022567069990207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "4.996084374510064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "3.5195739681291913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "1.309766970695688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "6.727902913281144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "4.492854618592353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "4.439279870682904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "5.9981719446729596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8482860081608727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "4.037536891157116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.897958185702266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7836838915542739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9984681572778653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "5.9622237785426755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.327373078999047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "3.7441003343251875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "4.431884156978654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "3.525539054005706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2013916174227406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.679219315300405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.5753172935632875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "2.1806304242567283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "5.42628201341572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "2.8543421303156205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "2.979553684627719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.3805187933121061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "6.464986566473091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "6.145995310833333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "3.164919105525173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "1.5781713919304323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "2.5066798667136814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "2.623114308473725" />
</neuralNetwork>