<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "4.0612072120339215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "3.3504999579412447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "8.838356850475204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "6.0762170457875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "7.636960865581221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "8.090431581980255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "10.278118547269973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "4.60427407709958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "10.246247332927263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "5.547810288935018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "4.137980178532113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7355384575557458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.564309526722786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "9.297314870411379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "5.593228082783271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "4.671952260518436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1.3353432384339072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "5.447846164598973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "7.081741450885158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.16229137482187728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "3.660272501166758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "4.5724528879520605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "4.713618144419939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "3.9098850777356846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "7.144885292845096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.5084740325767232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "2.557309447134093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "9.216062400187809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.175635595402934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.923548336565144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19550302003980047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7835968087221601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "5.564022552461273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6271475803778404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "1.2760155391944936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "8.600089518394412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "5.568415376809595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "3.7794821176728313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.527918969518387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "7.088017188112067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "7.508481809736036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "2.4408118612339678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "4.588700314973451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "7.997286357014612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3507199504809164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "7.470767431495817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "1.6111878649512357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.06666986850039613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "6.403421155139341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "4.914176364145389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7602411732684131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11642002553193809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "4.627147173306278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09481856061599458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "9.976299152963556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "4.908418427498335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "1.8633024641025004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "3.084814421383821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "1.452684287997815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "9.11223770470591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "5.689047427072456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7611574760371003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "7.911082487867258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "9.548865232330144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6649880642745649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "9.120330787401617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "2.9262866561600536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "7.500887071474388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "2.5954243880327064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "7.28768049351803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "6.0147695850298515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.0968565301013542" />
</neuralNetwork>