<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5428029754716555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "5.501966860818824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "6.134004542636218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42540958505442994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "6.120830514466583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5564783930429336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "3.180448259718048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "6.902172615777151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18760094932415683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "3.2186542196891663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "4.021078340473333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "6.972814653872625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "3.8181159442674506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.1767416970008178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "3.07991152054597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "4.561857081545389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "6.564602827570239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "5.905959033848349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1.6682182548809585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.652419742899701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "2.6412510174684236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47876710133166434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.485014447414514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "6.449623264634687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "5.649183979959232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04651288617051108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1.409258364588025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "2.244883623179727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.6775907639970855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "3.5991786577866565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "2.4793839219577736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "4.152902868558384" />
</neuralNetwork>