<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9122567690151375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3418326289686322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.14528787816894395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2709120331365189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1409962757091524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42055469176747584" />
</neuralNetwork>